spring.application.name=Book_mgt_SpringBoot
spring.datasource.url=jdbc:mysql://localhost:3306/book_mgt
spring.datasource.username=root
spring.datasource.password=Moneygram34
spring.jpa.hibernate.ddl-auto=update
